(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "JerryI/MarchingCubes",
    "Description" -> "MarchingCubes implemented in C for realtime applications",
    "Creator" -> "Kirill Vasin",
    "License" -> "MIT",
    "PublisherID" -> "JerryI",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"JerryI`MarchingCubes`", "MarchingCubes.wl"}
        },
        "Symbols" -> {}
      },
      {"LibraryLink", "Root" -> "LibraryResources"}
    }
  |>
]